<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> 
    <head>
        <title>Pagina principale</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>   <!-- Link di navigazione -->
            <div class="logo">
                <a href="#"><img src="logo.png" alt="Torna alla Home"></a>
            </div>
            <div class="navigation-links">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">How we work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="lang-select">
                <select>
                    <option value="en">🇺🇸 English</option>
                    <option value="it">🇮🇹 Italiano</option>
                    <option value="fr">🇫🇷 Français</option>
                    <option value="es">🇪🇸 Español</option>
                  </select>
            </div>
        </nav>
        <div class="container">
            <div class="text-container">
              <h2>Communication tech</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor, purus at fermentum cursus, nisl turpis hendrerit nisl, sit amet euismod turpis erat ac erat. </p>
              <button class="button">Button</button>
            </div>
            <div class="image-container">
              <img src="img_right.png" alt="Immagine carina">
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <div class="grid-content">
                    <div class="image-container">
                        <img src="image1.png" alt="Image 1">
                    </div>
                    <div class="text-container">
                        <h4>+900K</h4>
                        <p>Customers</p>
                    </div>
                    <div class="line"></div>
                    <div class="image-container">
                        <img src="image2.png" alt="Image 2">
                    </div>
                    <div class="text-container">
                        <h4>+30</h4>
                        <p>Countries</p>
                    </div>
                    <div class="line"></div>
                    <div class="image-container">
                        <img src="image3.png" alt="Image 3">
                    </div>
                    <div class="text-container">
                        <h4>+8K</h4>
                        <p>Servers</p>
                    </div>
                </div>
            </div>
        </div>  
        <div class="split-container">
            <div class="image-container">
              <img src="img-left.png" alt="Image">
            </div>
            <div class="text-container">
              <h2 style="color: lightblue;">Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor, purus at fermentum cursus, nisl turpis hendrerit nisl, sit amet euismod turpis erat ac erat.</p>
              <ul class="custom-bullets">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
              </ul>
              <p>More info here</p>
            </div>
          </div>
        <footer>
            <div class="footer-container">
              <div class="footer-column">
                <img src="logo.png" alt="Company Logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor, purus at fermentum cursus, nisl turpis hendrerit nisl, sit amet euismod turpis erat ac erat.</p>
                <div class="social-icons">
                    <a href="#"><img src="fb_icon.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter_icon.png" alt="Twitter"></a>
                    <a href="#"><img src="insta_icon.png" alt="Instagram"></a>
                </div>
                <p>&copy; 2023. All rights reserved.</p>
              </div>
              <div class="footer-column">
                <h3>Product</h3>
                <ul>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                  <li><a href="#">Link 6</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                  <li><a href="#">Link 4</a></li>
                  <li><a href="#">Link 5</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Product</h3>
                <ul>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                </ul>
              </div>
            </div>
          </footer>     
    </body>
</html>