body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    max-height: 50px;
}

.navigation-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation-links li {
    margin: 0 10px;
}

.navigation-links a {
    text-decoration: none;
}

.lang-select select {
    border: none;
    padding: 5px 10px;
}

.container {
    display: flex;
    align-items: center;
    padding: 3em;
}

.grid-container{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
.text-container {
    width: 50%;
    padding-right: 20px;
    box-sizing: border-box;
}

.text-container h2{
    text-transform: uppercase;
    color: #3283a8;
    font-size: 3em;
}
  
.image-container {
    width: 50%;
    overflow: hidden;
}
  
.image-container img {
    max-width: 100%;
    height: auto;
}

.button {
    background-color: #0470aa; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 0.5em;
}

.button:hover {
    background-color:#475374;
    transition: 0.7s;
}

.button:active {
    background-color: #002ead;
    transition: 0.7s;
}

.grid-content {
    display: flex;
    align-items: center;
}

.grid-item {
    padding: 1em;
    text-align: center;
}

.image-container {
    width: 50%;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.text-container {
    width: 50%;
    padding-left: 20px;
    box-sizing: border-box;
}

.text-container h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.line{
    border: 2px solid #ccc;
    height: 4em;
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
  
.footer-column {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}
  
.footer-column img {
    max-width: 100px;
}
  
.footer-column p {
    margin: 10px 0;
}
  
.social-icons a {
    color: #333;
    font-size: 24px;
    margin: 0 10px;
}
  
.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
  
.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.footer-column ul li a {
    color: #333;
    text-decoration: none;
}
  
.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons a {
    margin: 0 5px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.split-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
}
  
.image-container {
    width: 50%;
    overflow: hidden;
}
  
.image-container img {
    max-width: 100%;
    height: auto;
}
  
.text-container {
    width: 50%;
    padding-left: 20px;
    box-sizing: border-box;
}
  
.custom-bullets {
    list-style: none;
    padding: 0;
}
  
.custom-bullets li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}
  
.custom-bullets li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: lightblue;
    font-size: 20px;
}