#-------------------------------------------------
#
# Project created by QtCreator 2014-10-15T11:01:59
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = orario
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    orario.cpp \
    telefonata.cpp \
    bolletta.cpp \
    numero.cpp \
    dataora.cpp

HEADERS += \
    orario.h \
    telefonata.h \
    bolletta.h \
    numero.h \
    Queue.h \
    dataora.h \
    dataorasett.h
