- Insiemi:
I = {numero di lavoratori}

- Variabili:

x_i = # persone turno i \in 
{1,2,... 6}

y_i = 1 se il turno "i" è presente almeno un lavoratore, 0 altrimenti

- Funzione obiettivo:

min x_1 + x_2 + x_3 + x_4 + x_5 + x_6 

// Con costo fisso
0.1 (y_1+y_2+y_3+y_4+y_5+y_6)

// Con retribuzione 
0.2 (x_5+x_6+x_1)

Vincoli:

x_1 + x_6 >= 12;

- Disponibilità:

x_1 + x_2 >= 15;
x_2 + x_3 >= 12;
x_3 + x_4 >= 19;
x_4 + x_5 >= 10;
x_5 + x_6 >= 7;
x_6 + x_1 >= 5;

y_1 + y_2 + y_3 + y_4 + y_5 + y_6 <= 4;

// Attivazione

x_1 <= M * y_i;

M >= 19;
(prendo il numero più grande che vedo dal testo)






