Nei database relazionali, le informazioni desiderate sono spesso memorizzate in diverse tabelle. In questi scenari, è necessario unire queste tabelle. È qui che entra in gioco il JOIN SQL.

La clausola JOIN in SQL viene utilizzata per combinare le righe di diverse tabelle in base a una colonna correlata tra queste tabelle.


INNER JOIN, o semplicemente JOIN.

Questo tipo di join viene utilizzato quando si vogliono visualizzare i record corrispondenti di due tabelle.


GIUNZIONE SINISTRA

Inizieremo la nostra panoramica sulle JOIN ESTERNE con LEFT JOIN.

Questo tipo di JOIN SQL va applicato quando si desidera mantenere tutti i record della tabella di sinistra e solo i record corrispondenti della tabella di destra.


GIUNTA GIUSTA
RIGHT JOIN è molto simile a LEFT JOIN.

Scommetto che avete indovinato che l'unica differenza è che RIGHT JOIN conserva tutti i record della tabella di destra, anche se non possono essere abbinati alla tabella di sinistra.


JOIN COMPLETO
Siamo arrivati all'ultimo tipo di join esterno, che è FULL JOIN.

Si usa FULL JOIN quando si vogliono conservare tutti i record di tutte le tabelle, anche quelli non corrispondenti.  