body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    max-height: 50px;
}

.navigation-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation-links li {
    margin: 0 10px;
}

.navigation-links a {
    text-decoration: none;
}

.lang-select select {
    border: none;
    padding: 5px 10px;
}

.container {
    display: flex;
    align-items: center;
  }
  
.text-container {
    width: 50%;
    padding-right: 20px;
    box-sizing: border-box;
}
  
.image-container {
    width: 50%;
}
  
.image-container img {
    max-width: 100%;
    height: auto;
}