<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> 
    <head>
        <title>Pagina principale</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>   <!-- Link di navigazione -->
            <div class="logo">
                <a href="#"><img src="logo.png" alt="Torna alla Home"></a>
            </div>
            <div class="navigation-links">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">How we work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="lang-select">
                <select>
                    <option value="en">🇺🇸 English</option>
                    <option value="it">🇮🇹 Italiano</option>
                    <option value="fr">🇫🇷 Français</option>
                    <option value="es">🇪🇸 Español</option>
                  </select>
            </div>
        </nav>
        <div class="container">
            <div class="text-container">
              <h2>Titolo</h2>
              <p>Questo è un testo di esempio. Puoi mettere qui il tuo contenuto testuale.</p>
            </div>
            <div class="image-container">
              <img src="img_right.png" alt="Immagine carina">
            </div>
        </div>
    </body>
</html>