<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> 
    <head>
        <title>Pagina principale</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>   <!-- Link di navigazione -->
            <div class="logo">
                <a href="#"><img src="logo.png" alt="Torna alla Home"></a>
            </div>
            <div class="navigation-links">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">How we work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="lang-select">
                <select>
                    <option value="en">🇺🇸 English</option>
                    <option value="it">🇮🇹 Italiano</option>
                    <option value="fr">🇫🇷 Français</option>
                    <option value="es">🇪🇸 Español</option>
                  </select>
            </div>
        </nav>
        <div class="container">
            <div class="text-container">
              <h2>Communication tech</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor, purus at fermentum cursus, nisl turpis hendrerit nisl, sit amet euismod turpis erat ac erat. </p>
              <button class="button">Button</button>
            </div>
            <div class="image-container">
              <img src="img_right.png" alt="Immagine carina">
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <div class="grid-content">
                    <div class="image-container">
                        <img src="image1.png" alt="Image 1">
                    </div>
                    <div class="text-container">
                        <h4>+900K</h4>
                        <p>Customers</p>
                    </div>
                    <div class="line"></div>
                    <div class="image-container">
                        <img src="image2.png" alt="Image 2">
                    </div>
                    <div class="text-container">
                        <h4>+30</h4>
                        <p>Countries</p>
                    </div>
                    <div class="line"></div>
                    <div class="image-container">
                        <img src="image3.png" alt="Image 3">
                    </div>
                    <div class="text-container">
                        <h4>+8K</h4>
                        <p>Servers</p>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>