# Modello

set I;
set J;

param C{I,J};
param R{J};
param P{J};
param F{I};

param N;

var x{I,J} >=0 integer;
var y{I} binary;
var z{I} binary;

maximize fo: sum{j in J} P[j] * z[j] - sum{i in I, j in J} C[i,j] * x[i,j] - sum{i in I} F[i] * y[i];

s.t. v1{j in J}: sum{i in I} x[i,j] >= R[j] * z[j];
s.t. v2: sum{i in I, j in J } x[i,j] <= N;
s.t. v3{i in I}: sum{j in J} x[i,j] <= M[i] * y[i];

# Dati

set I := op1 op2 op3;
set J := pr1 pr2 pr3;

param C: pr1 pr2 pr3 :=
op1	 10  20  30
op2	 40  50  60
op3      70  80  90
;

param R := pr1 15 pr2 20 pr3 25;
param P := pr1 20 pr2 25 pr3 30;
param F := op1 10 op2 20 op3 30;

param N default 1000;

# Eseguibile

reset;
option solver cplex;
model model.mod;
data data.dat;
solve;
display fo;
