1) Modello - ricopio i dati

## Insiemi

set I; #fornitori
set J; # materie prime
set K; # prodotti

# Parametri (con lettere maiuscole)

param P{K}; #indicizza a tutta la serie con l'insieme e la graffa grande
param C{I,J};
param F{I};
param Q{J,K};
param M{I};
param B;

# Variabili (con lettere minuscole)

var x{K} integer >=0; # intera positiva
var z{I} binary; # binaria
var y{I,J} >=0; # positiva

# Funzione obiettivo e vincoli

maximize fo: sum{k in K} P[k] * x[k];
s.t. v1{i in I, j in J} C[i,j] * y[i,j] + sum{i in I} F[i] * z[i] <= B;
s.t. v2{j in J}: sum{i in I} y[i,j] >= sum{k in K} Q[j,k] * x[k]; # metto come condizione quello esterno
s.t. v3{i in I}: sum{j in J} y[i,j] <= M[i]*z[i];

2) File .dat

# Insiemi

set I := forn1 forn2 forn3;
set J := mat1 mat2;
set K := prod1 prod2 prod3;

# Parametri ad una lettera
param P := prod1 10 prod2 20 prod3 30;
param F := forn1 15 forn2 20 forn3 25;
param M := forn1 30 forn2 40 forn3 50;
param B := 5000; # oppure param B default 5000;

# Parametri a due lettere

# Ordine con "j" e con "i" --> C{I,J}
# "i" rappresenta la colonna
# "j" rappresenta la riga
param C: 	mat1 	mat2	:=	
forn1		10	20
forn2		30	40
forn3		50	60
;

# param Q{J,K}
param Q: 	prod1 	prod2	prod3 :=	
mat1		10	20	30
mat2		30	40	50
;

# Non do valore alle variabili (solo parametri)

3) File .run

reset;
option solver cplex; # oppure cplexamp
model file.mod;
data file.dat;
solve;
display fo, x, y;




