\documentclass{beamer}

\usetheme{Padova}

\title{Lorem ipsum dolor sit amet}
\subtitle{Curabitur sit amet mi magna}
\author{Tizio Caio}
\date{January 1, 1900}


\begin{document}

	\maketitle

	\begin{frame}{Outline}
		\tableofcontents
	\end{frame}


	\section{Introduction}

	\begin{frame}{Introduction}

		Etiam eu interdum ligula

		Nunc mi eros, vulputate in ornare a, viverra eget quam \vspace{.5em}

		\begin{itemize}
			\item Morbi \textbf{vitae lacus} porta neque tincidunt sodales \vspace{.5em}
			\item Proin tincidunt, \textbf{neque} at tincidunt mollis \vspace{.5em}
			\item Ut \alert{lacinia sem a nibh} consequat porttitor
		\end{itemize}
	\end{frame}


	\section{First section}

	\begin{frame}{First section}
		\begin{block}{Normal block}
			Fusce luctus venenatis felis quis semper
		\end{block}

		\begin{alertblock}{Alert block}
			$$ E = (x_1 \vee \neg x_2 \vee \neg x_3) \wedge (x_1 \vee x_2 \vee x_4) $$
		\end{alertblock}

		\begin{exampleblock}{Example block}
			Proin tincidunt, neque at tincidunt mollis
		\end{exampleblock}
	\end{frame}


\end{document}
