
FUNZIONI MYSQL CHE UTILIZZEREMO NEL CORSO NELL'ANNO:

mysqli_connect();  <-- connettere lo script php al server
               |     dov'è memorizzato il DB
               |
        nome o   nome     password   nome 
        ip del ; utente ; utente   ; del
        server                       DataBase

    mysqli_connect('localhost','root','ochimXX','Cliente');
    mysqli_connect(127.0.0.1,'root','ochimXX','Cliente');

o-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-o

mysqli_query(); <-- mi permette di passare una QUERY al DATA-BASE
             |
             |
  es:    SELECT * FROM Cliente;

o-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-o

mysqli_fetch_array()    <-- organizzare i dati estratti dalla QUERY in 
                          vettori di RECORD associativi (l'indice di posizione 
                          diviene l'attributo di chiave univoca).

o-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-oo-:-:-:-:-:-o