<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> 
    <head>
        <title>Pagina principale</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav> 
            <div class="logo">
                <a href="#"><img src="logo.png" alt="Torna alla Home"></a>
            </div>
            <div class="navigation-links">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">How we work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="lang-select">
                <select>
                    <option value="en">🇺🇸 English</option>
                    <option value="it">🇮🇹 Italiano</option>
                    <option value="fr">🇫🇷 Français</option>
                    <option value="es">🇪🇸 Español</option>
                  </select>
            </div>
        </nav>
        <div class="main-container">
            <div class="text-container">
              <h2>Communication tech</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor, purus at fermentum cursus, nisl turpis hendrerit nisl, sit amet euismod turpis erat ac erat. </p>
              <button class="button">Contact us</button>
            </div>
            <div class="image-container">
              <img src="img_right.png" alt="Immagine carina">
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <div class="grid-content">
                    <div class="image-container">
                        <img src="image1.png" alt="Image 1">
                    </div>
                    <div class="text-container">
                        <h4>+900K</h4>
                        <p>Customers</p>
                    </div>
                    <div class="line"></div>
                    <div class="image-container">
                        <img src="image2.png" alt="Image 2">
                    </div>
                    <div class="text-container">
                        <h4>+30</h4>
                        <p>Countries</p>
                    </div>
                    <div class="line"></div>
                    <div class="image-container">
                        <img src="image3.png" alt="Image 3">
                    </div>
                    <div class="text-container">
                        <h4>+8K</h4>
                        <p>Servers</p>
                    </div>
                </div>
            </div>
        </div>  
        <div class="split-container">
            <div class="image-container">
              <img src="img-left.png" alt="Image">
            </div>
            <div class="text-container">
              <h3 class="sponsor-title">We Provide Many Features You Can Use</h2>
              <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
              <ul class="custom-bullets">
                <li>Powerful online protection.</li>
                <li>Internet without borders.</li>
                <li>Supercharged VPN</li>
                <li>No specific time limits</li>
              </ul>
              <a href="#" class="more-info">More info here</a>
            </div>
          </div>
        <div class="container">
          <h2>Our best products</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Provident autem ipsam odit veniam atque. 
            Dolores dolorem tenetur, 
            inventore temporibus numquam ex mollitia, 
            quaerat atque error quisquam molestias alias eveniet.
            Iste.</p>
            <div class="card">
              <img src="bluetooth.png" alt="Tile 1" width="15%">
              <h2>Odit sed accusantium</h2>
              <p>Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditis sapiente et et.</p>
              <button class="bottone">More info</button>
            </div>
            <div class="card">
              <img src="bluetooth.png" alt="Tile 2" width="15%">
              <h2>Odit sed accusantium</h2>
              <p>Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditis sapiente et et.</p>
              <button class="bottone">More info</button>
            </div>
            <div class="card">
              <img src="bluetooth.png" alt="Tile 3" width="15%">
              <h2>Odit sed accusantium</h2>
              <p>Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditis sapiente et et.</p>
              <button class="bottone">More info</button>
            </div>
            <div class="card">
              <img src="bluetooth.png" alt="Tile 4" width="15%">
              <h2>Odit sed accusantium</h2>
              <p>Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditis sapiente et et.</p>
              <button class="bottone">More info</button>
            </div>
            <div class="card">
              <img src="bluetooth.png" alt="Tile 5" width="15%">
              <h2>Odit sed accusantium</h2>
              <p>Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditis sapiente et et.</p>
              <button class="bottone">More info</button>
            </div>
            <div class="card">
              <img src="bluetooth.png" alt="Tile 6" width="15%">
              <h2>Odit sed accusantium</h2>
              <p>Omnis molestias animi magnam et unde nihil id. Architecto aut omnis placeat. Blanditis sapiente et et.</p>
              <button class="bottone">More info</button>
            </div>
        </div>
        <div class="container">
          <h2 class="title-stylish">Better together</h2>
          <p class="generic-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Provident autem ipsam odit veniam atque. 
            Dolores dolorem tenetur, 
            inventore temporibus numquam ex mollitia, 
            quaerat atque error quisquam molestias alias eveniet.
            Iste.</p>
        </div>


    <div class="world">
      <div class="world-map">
        <img src="world.png" alt="World Map">
      </div>
    </div>

    <div class="sponsor-logos">
      <img src="logos.png" alt="Partners of site" width="70%">
    </div>

    <div class="customer-container">
      <h2 class="title-stylish">Happy Customers</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident facilis at aperiam ullam autem iure neque assumenda modi quos? Molestiae at voluptatem laboriosam tempora in odio officia, earum enim?</p>
      <div class="customers">
          <div class="customer">
              <img src="nie-chan.png" alt="Nie Chan" width="10%">
              <h2>Nie Chan</h2>
              <p>Shanxi, China</p>
              <p>"Unde fugit minus qui quisquam commodi sint repudiandae. Blanditiis consequuntur occaecati dolor qui reprehenderit dolore."</p>
          </div>

          <div class="customer">
              <img src="alex-young.png" alt="Alex Young" width="10%">
              <h2>Alex Young</h2>
              <p>Seoul, South Korea</p>
              <p>"Labore recusandae illo sit quisquam. Sequi velit deserunt tempore delectus et. Odio impedit incidunt ratione debitis pariatur consequatur."</p>
          </div>

          <div class="customer">
            <img src="nie-chan.png" alt="Nie Chan" width="10%">
            <h2>Nie Chan</h2>
            <p>Shanxi, China</p>
            <p>"Unde fugit minus qui quisquam commodi sint repudiandae. Blanditiis consequuntur occaecati dolor qui reprehenderit dolore."</p>
        </div>

        <div class="customer">
            <img src="alex-young.png" alt="Alex Young" width="10%">
            <h2>Alex Young</h2>
            <p>Seoul, South Korea</p>
            <p>"Labore recusandae illo sit quisquam. Sequi velit deserunt tempore delectus et. Odio impedit incidunt ratione debitis pariatur consequatur."</p>
        </div>

          </div>
      </div>

        <footer>
            <div class="footer-container">
              <div class="footer-column">
                <img src="logo.png" alt="Company Logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor, purus at fermentum cursus, nisl turpis hendrerit nisl, sit amet euismod turpis erat ac erat.</p>
                <div class="social-icons">
                    <a href="#"><img src="fb_icon.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter_icon.png" alt="Twitter"></a>
                    <a href="#"><img src="insta_icon.png" alt="Instagram"></a>
                </div>
                <p>&copy; 2020. All rights reserved.</p>
              </div>
              <div class="footer-column">
                <h3>Product</h3>
                <ul>
                  <li><a href="#">Download</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Server</a></li>
                  <li><a href="#">Countries</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">Brand</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Tutorials</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">We're hiring!</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Privacy</h3>
                <ul>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Site Map</a></li>
                </ul>
              </div>
            </div>
          </footer>     
    </body>
</html>