1-
    Inserire un valore numerico (acquisire mediante form) 
    e visualizzarne il fattoriale.


    5     output 120
    5*4*3*2
    1 è il valore neutro del prodotto
    il fattoriale di 0 per convenione è 1.

// HTML

...
<form action="file.php" method="GET">
    <input type="text" name="a" required> 
    <input type="submit" value="Invia">
<form/>

// PHP

<?php

    $x = $_GET["a"];

    // 5! = 5 * 4 * 3 * 2 * 1;

    for($i = $x; $i >= 1; $i--){
        $result = $x * ($x - $i);
    }
    
    echo "Il risultato è" + $result;

    // echo "Il risultato è $result";
?>