Esercizio su Data-base relazionali.

Proprietario
   ( Idpro, Nome, Cognome, DataN, Indirizzo, Telefono )

Auto
   ( Targa, Marca, Modello, Colore, Cilindrata, Potenza, *Idpro )


Fase di creazione delle entità e scelta della tipologia degli attributi

CREATE TABLE Proprietario( 
	Idpro	 	INT AUTO_INCREMENT PRIMARY KEY, <--ATTRIBUTI UNIVOCO 
	Nome	     	VARCHAR(50) NOT NULL, 
	Cognome		VARCHAR(50) NOT NULL, 
	DataN		DATE NOT NULL, 
	Indirizzo	VARCHAR(50) NOT NULL, 
	Telefono 	VARCHAR(50) <-- per non perdere il + o i valori 00 iniziali
);


CREATE TABLE Auto( 
	Targa		VARCHAR(7) PRIMARY KEY NOT NULL, 
	Marca		VARCHAR(50) NOT NULL, 	
	Modello		VARCHAR(50) NOT NULL, 
	Colore		VARCHAR(50) NOT NULL, 
	Cilindrata	INT NOT NULL, 
	Potenza		INT NOT NULL, 
	Idpro		INT,
	FOREIGN KEY (Idpro) REFERENCES Proprietario (Idpro)  <-- comando che mi permette di rendere Idpro chiave esterna
);


RELAZIONI TRA Entità	

Ogni volta si renda necessario instaurare ina relazione tra entità si devono coinvolgere gli attributi di chiave.
Per instaurare una relazione di tipo 1 a molti il collegamento deve avvenire dall'attributo di chiave primaria in PROPRIETARIO verso l'attributo reso chiave esterna in AUTO.
APLLICO quindi L'Integrità REFERENZIALE DEI DATI.
Quindi la PRIMARY KEY e la FOREIGN KEY devono necessariamente essere create dello stesso tipo (in questo caso es: INT),
per quanto riguarda il nome dell'attributo le due chiavi possono anche non avere lo stesso nome.


INTERROGAZIONI AL DATABASE:

 1- Visualizzare tutti i proprietari archiviati

	SELECT	*
	FROM 	Proprietario;

 2- Visualizzare il nome e il cognome di tutti i proprietari
	
	SELECT	Nome, Cognome
	FROM 	Proprietario;

 3- Visualizzare tutte le auto di colore Rosso.

	SELECT	*
	FROM 	Auto
	WHERE	Colore="Rosso";

 4- Visualizzare il campo targa della tabella Auto

	SELECT	Targa
	FROM	Auto;

 5- Visualizzare tutte le auto con potenza superiore a 100 CV.

	SELECT	*
	FROM	Auto
	WHERE	Potenza>100;

 6- Visualizzare la potenza massima
	
	SELECT	MAX(Potenza) AS max_potenza
	FROM	Auto;

 7- Visualizzare la potenza media

	SELECT	AVG(Potenza) AS potenza_media
	FROM	Auto;

 8- Visualizzare l'età media dei proprietari
	
	SELECT	AVG(DataN) AS età_media  <-- NON MI PERMETTE di visualizzare l'età media
	FROM	Proprietario;	

    YEAR() <-- funzione che accetta un campo di tipo data e né restituisce solo l'anno 

	SELECT		AS età_media
	FROM	Proprietario;

	

 9- Dato il nome di un proprietario visualizzare i suoi dati

	SELECT	*
	FROM	Proprietario
	WHERE	Nome=[inserisci nome];  <-- modalità di acquisizione in ACCESS
					
		Nome=\"$nome\";		<-- modalità di acquisizione in PHP usando
					    SQL embedded			


10- Data la targa visualizzare i dati del veicolo 

	SELECT	*
	FROM	Auto
	WHERE	Targa=[inserisci targa];















