Realizziamo una versione del gioco tris, nel quale due giocatori, X e O, immettono a turno il loro simbolo su una board 3x3. Vince chi riesce a formare con il proprio simbolo 3 valori uguali su una riga, una colonna o una diagonale. Nell'esempio sotto se X mette il prossimo simbolo in (0,2) vince perché si avranno 3 X nella prima riga:

     |     |     
  X  |  X  |    
_____|_____|_____
     |     |     
     |  O  |    
_____|_____|_____
     |     |     
     |     |  O 
     |     |     

L'esercizio si dividerà in più laboratori, in ognuno vi verrà chiesto di implementare delle funzionalità, testarle e successivamente integrarle. Alcune delle funzioni sono state già implementate. Dovete orientarvi nel codice già scritto, e completare le funzioni mancanti (vedete il file .h corrispondente per capire come vanno implementate).
Vi è lasciata libertà nell'implementazione ma vi incoraggiamo a dividere il codice in funzioni ausiliarie che si occupino di singoli sottoproblemi e possano garantire una migliore leggibilità e organizzazione del codice (potete creare quindi quante funzioni ausiliarie volete).
Funzionalità e test da implementare durante questo LAB:

in partita.c (firme in partita.h):
    1.1) void carica_partita(char modalita[], char board[], int* turno);
    1.2) void salva_partita(char modalita[], char board[], int turno);
    1.3) void aggiorna_partita(int x, int y, char simbolo, int turno);

Utilizzeremo una nuova variabile, turno, per gestire l'alternarsi dei giocatori, potrà essere 0 od 1.
In ultimo dovremmo aggiornarele seguenti funzioni: 

in partita.c (firme in partita.h):
    1.1) void gioca(char modalita[], char board[]), va aggiornato il codice chiamando aggiorna_partita dopo aver eseguito una mossa


in main.c (firme in partita.h):
    1.1) il main() va aggiornato chiamando carica_partita e salva_partita

Questa volta non dovete scrivere funzioni di test, usate il main per l'esecuzione del programma finale. Potete compilare il codice "make main". 
NOTA: i codici di board.c, giocatore.c e partita.c li avete fatti durante i laboratori precedenti. 
Vi abbiamo fornito il nostro codice ma se volete potete usare il vostro. In quel caso ricordatevi di aggiornarli con le chiamate necessarie e la gestione dei turni.
