## File.mod

# Insiemi

set I; #fornitori
set J; #materie prime
set K; #prodotti

# Parametri

param P{K}; #prezzo
param C{I,J}; #costo unitario
param F{I}; #costo fisso
param Q{J,K}; #quantità di materia
param M{I}; #limite massimo
param B; #budget

## Variabili
var x{K} >=0 integer;
var y{I,J} >=0; 
var z{I} binary;

maximize ricavo: sum{k in K} P[k]*x[k];

### Vincoli

s.t. limite{i in I, j in J}: C[i,j]*y[i,j] + sum{i in I} F[i]*x[i};

s.t. quantita{j in J}: 
sum[i in I} y[i,j] >= sum{k in K} Q[j,k] * x[k];

s.t. acquisti{i in I}: sum{j in J} y[i,j] * M[i] * z[i];

## File .dat

set I := forn1 forn2 forn3;
set J := mat1 mat2;
set K := prod1 prod2 prod3;

param P := prod1 10 prod2 20 prod3 30;
param F := forn1 20 forn2 40 forn3 60;
param M := forn1 100 forn2 200 forn3 300;
param B := 1000;

param C : mat1	mat2 :=
forn1	  10    20	
forn2     20    30
forn3     30    40
;

param Q:  prod1 prod2  prod3 :=
mat1      5     10     15
mat2      20    25     30
;

#Alternativa
param C (tr): 	forn1 	forn2 	forn3 :=
mat1			10		20		30
mat2			40		50		60
;

## File .run

reset;
option solver cplex;
model model.mod;
data file.dat;
solve;
display ricavo, x, y, z;


