import java.util.Date;

public class Prenotazione {
    private Medico medico;
    private Paziente paziente;
    private String trattamento;
    private Date data;

    public Prenotazione(Medico medico, Paziente paziente, String trattamento, Date data) {
        this.medico = medico;
        this.paziente = paziente;
        this.trattamento = trattamento;
        this.data = data;
    }

    // Metodi getter per le informazioni della prenotazione
    public String getInfo() {
        return "Medico: " + medico.getNome() + " " + medico.getCognome() +
                ", Paziente: " + paziente.getNome() + " " + paziente.getCognome() +
                ", Trattamento: " + trattamento +
                ", Data: " + data.toString();
    }
}
